<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Приключение робота</title>
	<style type="text/css">
		body {
			background-color: lightblue;
		}
		h1 {
			text-align: center;
			color: white;
		}
		p {
			text-align: center;
		}
		a {
			color: black;
			text-decoration: none;
			font-size: 20px;
		}
		.left {
			width: 30%;
			float: left;
			background-color: lightgray;
			border-radius: 20px;
			text-align: center;
		}
		.right {
			width: 30%;
			float: right;
			background-color: lightgray;
			border-radius: 20px;
			text-align: center;
		}
		.center {
			width: 40%;
			float: left;
			background-color: lightgray;
			text-align: center;
			border-radius: 20px;
			font-size: 20px;
		}
		.box_img {
			width: 100%;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1>Приключение робота</h1>
	<p>Помоги роботу найти дорогу к базе на Марсе!</p>
	<div class="left">
		<img src="img/left1.jpg" class="box_img" alt=""><br>
		<a href="gameover.html">Пойти по неизведанной дороге</a>
	</div>
	<div class="center">
		<p>Тебе нужно выбрать куда нужно отправится роботу .
Если ты выберешь неверную дорогу , то можно будет
вернуться и выбрать заново .</p>
	</div>
	<div class="right">
		<img src="img/right1.jpg" class="box_img" alt=""><br>
		<a href="index2.html">Пойти по дороге со следами</a>
	</div>
	
</body>
</html>
