<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Приключение робота</title>
	<style type="text/css">
		body{
			background-color: lightblue;
			text-align: center;
		}
		h1{
			color: white;
		}
		p{
			font-size: 20px;
		}
		a{
			font-size: 20px;
			color: black;
			text-decoration: none;
		}
		.left {
			background-color: lightgray;
			float: left;
			width: 30%;
			border-radius: 20px;
		}
		.center {
			background-color: lightgray;
			float: left;
			width: 40%;
			border-radius: 20px;
		}
		.right{
			float: right;
			background-color: lightgray;
			width: 30%;
			border-radius: 20px;
		}
		.box_img {
			width: 100%;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1>Приключение робота.</h1>
	<p>Помоги роботу найти дорогу к базе на Марсе!</p>
	<div class="left">
		<img src="img/left3.webp" class="box_img" alt="">
		<a href="win.html">Пойти за роботом</a>
	</div>
	<div class="center">
		<p>Тебе нужно выбрать куда нужно отправится роботу .
Если ты выберешь неверную дорогу , то можно будет
вернуться и выбрать заново.</p>
	</div>
	<div class="right">
		<img src="img/right2.jpg" class="box_img" alt="">
		<a href="gameover.html">Пойти дальше по следам</a>
	</div>
</body>
</html>
